#开发环境

server.contextPath=/springtest
server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

spring.datasource.url=jdbc\:oracle\:thin\:@10.2.0.55\:1521\:orcl
spring.datasource.username=testerp
spring.datasource.password=yysoft
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
management.security.enabled=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.application.name=spirng-boot-rabbitmq
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest